{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "ijulia-1.9",
      "display_name": "IJulia 1.9.3",
      "language": "julia"
    },
    "language_info": {
      "name": "julia",
      "file_extension": ".jl",
      "version": "1.9.3"
    },
    "engee": {}
  },
  "cells": [
    {
      "id": "969d8e3a",
      "cell_type": "code",
      "source": [
        "function LU_decomp(A::Matrix{Float64}, pivoting::Symbol=:column)\r\n    n = size(A, 1) # размер матрицы [n, n]\r\n    L = Matrix{Float64}(I, n, n) \r\n    U = copy(A)\r\n    P = Matrix{Float64}(I, n, n) \r\n    Q = Matrix{Float64}(I, n, n) \r\n    cnt = 0\r\n    \r\n    for k in 1:n-1\r\n        if pivoting == :column\r\n            pivot_row = k + argmax(abs.(U[k:end, k])) - 1\r\n\r\n            # При необходимости меняем местами строки\r\n            if pivot_row != k\r\n                U[[k, pivot_row], :] = U[[pivot_row, k], :]\r\n                P[[k, pivot_row], :] = P[[pivot_row, k], :]\r\n\r\n                if k > 1\r\n                    L[[k, pivot_row], 1:k-1] = L[[pivot_row, k], 1:k-1]\r\n                end\r\n            end\r\n\r\n        elseif pivoting == :full\r\n            submatrix = abs.(U[k:end, k:end])\r\n            ind = argmax(submatrix)\r\n            i, j = Tuple(CartesianIndices(size(submatrix))[ind])\r\n            pivot_row, pivot_col = i + k - 1, j + k - 1\r\n\r\n            # При необходимости меняем местами строки\r\n            if pivot_row != k\r\n                U[[k, pivot_row], :] = U[[pivot_row, k], :]\r\n                P[[k, pivot_row], :] = P[[pivot_row, k], :]\r\n\r\n                if k > 1\r\n                    L[[k, pivot_row], 1:k-1] = L[[pivot_row, k], 1:k-1]\r\n                end\r\n            end\r\n\r\n            # При необходимости меняем местами столбцы\r\n            if pivot_col != k\r\n                U[:, [k, pivot_col]] = U[:, [pivot_col, k]]\r\n                Q[:, [k, pivot_col]] = Q[:, [pivot_col, k]]\r\n            end\r\n        end\r\n\r\n        for i in k+1:n\r\n            L[i, k] = U[i, k] / U[k, k] \r\n            U[i, k:n] .-= L[i, k] * U[k, k:n]\r\n        end\r\n\r\n        cnt += (n - k) * (1 + 2 * (n - k + 1))\r\n    end\r\n\r\n    return L, U, P, Q, cnt\r\nend"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "LU_decomp (generic function with 2 methods)"
          },
          "metadata": {},
          "execution_count": 1
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "4e09d238",
      "cell_type": "code",
      "source": [
        "function solveLU(A::Matrix{Float64}, b::Vector{Float64}, pivoting::Symbol=:column)\r\n    L, U, P, Q, cnt = LU_decomp(A, pivoting)\r\n\r\n    # При необходимости переставляем строки\r\n    m, n = size(P)\r\n    cnt += m * n    # умножения\r\n    cnt += m * (n-1)  # сложения\r\n\r\n    Pb = P * b\r\n\r\n    # Прямой ход Гаусса\r\n    n = length(Pb)\r\n    y = zeros(Float64, n)\r\n\r\n    for i in 1:n\r\n        y[i] = Pb[i] - sum(L[i,1:i-1] .* y[1:i-1])\r\n        cnt += (2 * (i - 1) + 1)\r\n    end\r\n\r\n    # Обратный ход Гаусса\r\n    x = zeros(Float64, n)\r\n\r\n    for i in n:-1:1\r\n        x[i] = (y[i] - sum(U[i,i+1:end] .* x[i+1:end])) / U[i,i]\r\n        cnt += 2 + (n - i - 1) * 2\r\n    end\r\n\r\n    # При необходимости переставляем столбцы\r\n    if Q != Matrix{Float64}(I, size(Q)...)\r\n        m, n = size(Q)\r\n        cnt += m * n       # умножения\r\n        cnt += m * (n - 1) # сложения\r\n\r\n        x = Q * x\r\n    end\r\n\r\n    return x, cnt\r\nend"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "solveLU (generic function with 2 methods)"
          },
          "metadata": {},
          "execution_count": 2
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "86bb841d",
      "cell_type": "code",
      "source": [
        "using LinearAlgebra\r\nusing Printf\r\n\r\n# Система нелинейных уравнений\r\nfunction F(x)\r\n    x1, x2, x3, x4, x5, x6, x7, x8, x9, x10 = x\r\n    return [\r\n        cos(x1*x2) - exp(-3x3) + x4*x5^2 - x6 - sinh(2x8)*x9 + 2x10 + 2.000433974165385440;\r\n        sin(x1*x2) + x3*x9*x7 - exp(-x10 + x6) + 3x5^2 - x6*(x8 + 1) + 10.886272036407019994;\r\n        x1 - x2 + x3 - x4 + x5 - x6 + x7 - x8 + x9 - x10 - 3.1361904761904761904;\r\n        2*cos(-x9 + x4) + x5/(x3 + x1) - sin(x2^2) + cos(x7*x10)^2 - x8 - 0.1707472705022304757;\r\n        sin(x5) + 2x8*(x3 + x1) - exp(-x7*(-x10 + x6)) + 2*cos(x2) - 1/(x4 - x9) - 0.3685896273101277862;\r\n        exp(x1 - x4 - x9) + x5^2/x8 + cos(3x10*x2)/2 - x6*x3 + 2.0491086016771875115;\r\n        x2^3*x7 - sin(x10/x5 + x8) + (x1 - x6)*cos(x4) + x3 - 0.7380430076202798014;\r\n        x5*(x1 - 2x6)^2 - 2*sin(-x9 + x3) + 1.5x4 - exp(x2*x7 + x10) + 3.5668321989693809040;\r\n        7/x6 + exp(x5 + x4) - 2x2*x8*x10*x7 + 3x9 - 3x1 - 8.4394734508383257499;\r\n        x10*x1 + x9*x2 - x8*x3 + sin(x4 + x5 + x6)*x7 - 0.78238095238095238096\r\n    ]\r\nend\r\n\r\n# Якобиан\r\nfunction J(x)\r\n    x1, x2, x3, x4, x5, x6, x7, x8, x9, x10 = x\r\n    return [\r\n        -x2*sin(x2*x1) -x1*sin(x2*x1) 3*exp(-3x3) x5^2 2x4*x5 -1 0 -2*cosh(2x8)*x9 -sinh(2x8) 2;\r\n         x2*cos(x2*x1) x1*cos(x2*x1) x9*x7 0 6x5 -exp(-x10+x6)-x8-1 x3*x9 -x6 x3*x7 exp(-x10+x6);\r\n         1 -1 1 -1 1 -1 1 -1 1 -1;\r\n        -x5/(x3+x1)^2 -2x2*cos(x2^2) -x5/(x3+x1)^2 -2*sin(-x9+x4) 1/(x3+x1) 0 -2*cos(x7*x10)*x10*sin(x7*x10) -1 2*sin(-x9+x4) -2*cos(x7*x10)*x7*sin(x7*x10);\r\n         2x8 -2*sin(x2) 2x8 1/(x4-x9)^2 cos(x5) x7*exp(-x7*(-x10+x6)) -(x10-x6)*exp(-x7*(-x10+x6)) 2x3+2x1 -1/(x4-x9)^2 -x7*exp(-x7*(-x10+x6));\r\n         exp(x1-x4-x9) -1.5x10*sin(3x10*x2) -x6 -exp(x1-x4-x9) 2x5/x8 -x3 0 -x5^2/x8^2 -exp(x1-x4-x9) -1.5x2*sin(3x10*x2);\r\n         cos(x4) 3x2^2*x7 1 -(x1-x6)*sin(x4) x10/x5^2*cos(x10/x5+x8) -cos(x4) x2^3 -cos(x10/x5+x8) 0 -cos(x10/x5+x8)/x5;\r\n         2x5*(x1-2x6) -x7*exp(x2*x7+x10) -2*cos(-x9+x3) 1.5 (x1-2x6)^2 -4x5*(x1-2x6) -x2*exp(x2*x7+x10) 0 2*cos(-x9+x3) -exp(x2*x7+x10);\r\n        -3 -2x8*x10*x7 0 exp(x5+x4) exp(x5+x4) -7/x6^2 -2x2*x8*x10 -2x2*x10*x7 3 -2x2*x8*x7;\r\n         x10 x9 -x8 cos(x4+x5+x6)*x7 cos(x4+x5+x6)*x7 cos(x4+x5+x6)*x7 sin(x4+x5+x6) -x3 x2 x1\r\n        ]\r\nend\r\n\r\n# Метод Ньютона для пункта a)\r\nfunction newton_method(F, J, x0; eps=1e-10, maxiter=100)\r\n    x = copy(x0)\r\n    total = 0\r\n\r\n    for iter = 1:maxiter\r\n        # Обновляем матрицы\r\n        fx = F(x)\r\n        jx = J(x)\r\n\r\n        # Обновляем x\r\n        Δx, cnt = solveLU(jx, -fx)\r\n        total += cnt\r\n        x += Δx\r\n\r\n        if norm(Δx) < eps\r\n            println(\"\\nКоличество итераций: $iter\\nКоличество ариф. операций: $total\")\r\n            return x\r\n        end\r\n    end\r\n\r\n    println(\"Метод Ньютона не сошелся\")\r\nend\r\n\r\n# Начальное приближение\r\nx0 = [0.5, 0.5, 1.5, -1.0, -0.5, 1.5, 0.5, -0.5, 1.5, -1.5]\r\n\r\nprintln(\"=== Метод Ньютона (пункт a) ===\")\r\n@time x_a = newton_method(F, J, x0)\r\nif x_a != nothing\r\n    println(x_a)\r\n    println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\nend\r\n"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "=== Метод Ньютона (пункт a) ===\n\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.098325 seconds (73.58 k allocations: 5.107 MiB, 96.55% compilation time)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "b5b660d8",
      "cell_type": "code",
      "source": [
        "# Метод Ньютона для пункта b)\r\nfunction newton_method(F, J, x0; eps=1e-10, maxiter=1000)\r\n    x = copy(x0)\r\n    total = 0\r\n    jx = J(x) # Вычисляем матрицу Якоби в начальной точке\r\n\r\n    for iter = 1:maxiter\r\n        # Обновляем матрицы\r\n        fx = F(x)\r\n\r\n        # Обновляем x\r\n        Δx, cnt = solveLU(jx, -fx)\r\n        total += cnt\r\n        x += Δx\r\n\r\n        if norm(Δx) < eps\r\n            println(\"\\nКоличество итераций: $iter\\nКоличество ариф. операций: $total\")\r\n            return x\r\n        end\r\n    end\r\n\r\n    println(\"Метод Ньютона не сошелся\")\r\nend\r\n\r\nprintln(\"=== Метод Ньютона (пункт b) ===\")\r\n@time x_a = newton_method(F, J, x0)\r\nif x_a != nothing\r\n    println(x_a)\r\n    println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\nend"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "=== Метод Ньютона (пункт b) ===\n\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.027089 seconds (56.12 k allocations: 6.416 MiB, 65.34% compilation time)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "29c2252e",
      "cell_type": "code",
      "source": [
        "# Метод Ньютона для пункта c)\r\nfunction newton_method(F, J, x0; eps=1e-10, maxiter=100, k=Inf)\r\n    x = copy(x0)\r\n    total = 0\r\n    \r\n    if k <= 0\r\n        jx = J(x)\r\n    end\r\n\r\n    for iter = 1:maxiter\r\n        # Обновляем матрицы\r\n        fx = F(x)\r\n        \r\n        if iter <= k\r\n            jx = J(x)\r\n        end\r\n\r\n        # Обновляем x\r\n        Δx, cnt = solveLU(jx, -fx)\r\n        total += cnt\r\n        x += Δx\r\n\r\n        if norm(Δx) < eps\r\n            println(\"Количество итераций: $iter\\nКоличество ариф. операций: $total\")\r\n            return x\r\n        end\r\n    end\r\n\r\n    println(\"Метод Ньютона не сошелся\")\r\nend\r\n\r\nprintln(\"=== Метод Ньютона (пункт c) ===\\n\")\r\n\r\nfor i in 1:8\r\n    println(\"k = $i\")\r\n    @time x_a = newton_method(F, J, x0, k=i)\r\n    \r\n    if x_a != nothing\r\n        println(x_a)\r\n    end\r\n\r\n    println()\r\nend"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "=== Метод Ньютона (пункт c) ===\n\nk = 1\nМетод Ньютона не сошелся\n  0.044511 seconds (37.14 k allocations: 3.996 MiB, 80.55% compilation time)\n\nk = 2\nКоличество итераций: 36\nКоличество ариф. операций: 39060\n  0.004329 seconds (11.30 k allocations: 1.453 MiB)\n[0.3730647116186858, 0.5938458474797489, 1.6102971115311804, -0.56065656854723, -0.3439437988850386, 1.2820661865029972, 0.22015631127554816, -0.22996141680759732, 1.2535575038374718, -1.1083526854405474]\n\nk = 3\nКоличество итераций: 15\nКоличество ариф. операций: 16275\n  0.002976 seconds (5.18 k allocations: 770.977 KiB)\n[0.3730647116224024, 0.5938458474794683, 1.6102971115294036, -0.5606565685614896, -0.3439437988839224, 1.2820661865093097, 0.22015631127085059, -0.229961416805386, 1.253557503841893, -1.108352685431751]\n\nk = 4\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.002954 seconds (3.96 k allocations: 658.484 KiB)\n[0.37306471162181165, 0.5938458474775719, 1.610297111530317, -0.5606565685595356, -0.3439437988831601, 1.2820661865107283, 0.2201563112731395, -0.22996141680468352, 1.2535575038420603, -1.1083526854303887]\n\nk = 5\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.003320 seconds (3.80 k allocations: 680.438 KiB)\n[0.373064711621833, 0.5938458474775512, 1.6102971115303355, -0.5606565685595492, -0.3439437988831494, 1.2820661865107488, 0.22015631127311275, -0.2299614168046707, 1.253557503842062, -1.1083526854303622]\n\nk = 6\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.003620 seconds (4.18 k allocations: 769.172 KiB)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\n\nk = 7\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.004101 seconds (4.56 k allocations: 857.906 KiB)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\n\nk = 8\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.004314 seconds (4.56 k allocations: 857.906 KiB)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\n\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 297.6000061035156
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "6a855d6b",
      "cell_type": "code",
      "source": [
        "using LinearAlgebra\r\n\r\n# Метод Ньютона для пункта d)\r\nfunction newton_method(F, J, x0; eps=1e-10, maxiter=1000, m=1)\r\n    x = copy(x0)\r\n    total = 0\r\n    jx = J(x)\r\n\r\n    for iter = 1:maxiter\r\n        # Обновляем матрицы\r\n        fx = F(x)\r\n        \r\n        if iter % m == 0 && iter != 1\r\n            jx = J(x)\r\n        end\r\n\r\n        # Обновляем x\r\n        Δx, cnt = solveLU(jx, -fx)\r\n        total += cnt\r\n        x += Δx\r\n\r\n        if norm(Δx) < eps\r\n            println(\"Количество итераций: $iter\\nКоличество ариф. операций: $total\")\r\n            return x\r\n        end\r\n    end\r\n\r\n    println(\"Метод Ньютона не сошелся\")\r\nend\r\n\r\nprintln(\"=== Метод Ньютона (пункт d) ===\\n\")\r\n\r\nfor i in 1:10\r\n    println(\"m = $i\")\r\n    @time x_a = newton_method(F, J, x0, m=i)\r\n    if x_a != nothing\r\n        println(x_a)\r\n        println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\n    end\r\n    println()\r\nend"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "=== Метод Ньютона (пункт d) ===\n\nm = 1\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.030514 seconds (16.47 k allocations: 1.643 MiB, 90.48% compilation time)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nm = 2\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.002244 seconds (4.37 k allocations: 750.797 KiB)\n[0.3730647116218327, 0.5938458474775515, 1.610297111530335, -0.5606565685595489, -0.34394379888314963, 1.282066186510748, 0.22015631127311372, -0.22996141680467097, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nm = 3\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.002237 seconds (5.48 k allocations: 889.586 KiB)\n[0.373064711621833, 0.5938458474775519, 1.6102971115303348, -0.560656568559549, -0.34394379888314963, 1.2820661865107479, 0.2201563112731139, -0.2299614168046709, 1.253557503842061, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nm = 4\nМетод Ньютона не сошелся\n  0.222843 seconds (319.58 k allocations: 49.615 MiB, 59.64% gc time)\n\nm = 5\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001572 seconds (4.33 k allocations: 664.117 KiB)\n[0.3730647116218327, 0.5938458474775515, 1.6102971115303348, -0.5606565685595492, -0.34394379888314963, 1.2820661865107483, 0.2201563112731137, -0.22996141680467094, 1.2535575038420612, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nm = 6\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.001598 seconds (4.59 k allocations: 696.414 KiB)\n[0.37306471162183313, 0.593845847477552, 1.610297111530335, -0.5606565685595488, -0.3439437988831497, 1.282066186510748, 0.22015631127311408, -0.22996141680467094, 1.2535575038420612, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nm = 7\nКоличество итераций: 16\nКоличество ариф. операций: 17360\n  0.001809 seconds (5.51 k allocations: 811.883 KiB)\n[0.3730647116218328, 0.5938458474775519, 1.610297111530335, -0.5606565685595494, -0.34394379888314947, 1.282066186510748, 0.22015631127311358, -0.22996141680467092, 1.2535575038420612, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nm = 8\nКоличество итераций: 17\nКоличество ариф. операций: 18445\n  0.001727 seconds (5.64 k allocations: 827.789 KiB)\n[0.37306471162183275, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.34394379888314963, 1.2820661865107479, 0.2201563112731137, -0.22996141680467092, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nm = 9\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001732 seconds (5.89 k allocations: 860.086 KiB)\n[0.37306471162183275, 0.5938458474775516, 1.6102971115303348, -0.560656568559549, -0.3439437988831497, 1.2820661865107479, 0.22015631127311394, -0.229961416804671, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nm = 10\nКоличество итераций: 21\nКоличество ариф. операций: 22785\n  0.001836 seconds (6.68 k allocations: 959.164 KiB)\n[0.3730647116218329, 0.5938458474775515, 1.6102971115303346, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.2201563112731135, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 620.7999877929688
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "ebcc7333",
      "cell_type": "code",
      "source": [
        "using LinearAlgebra\r\n\r\n# Метод Ньютона для пункта e)\r\nfunction newton_method(F, J, x0; eps=1e-10, maxiter=1000, m=1, k=Inf)\r\n    x = copy(x0)\r\n    total = 0\r\n    jx = J(x)\r\n\r\n    for iter = 1:maxiter\r\n        # Обновляем матрицы\r\n        fx = F(x)\r\n        \r\n        if iter != 1 && iter <= k && iter % m == 0\r\n            jx = J(x)\r\n        end\r\n\r\n        # Обновляем x\r\n        Δx, cnt = solveLU(jx, -fx)\r\n        total += cnt\r\n        x += Δx\r\n\r\n        if norm(Δx) < eps\r\n            println(\"Количество итераций: $iter\\nКоличество ариф. операций: $total\")\r\n            return x\r\n        end\r\n    end\r\n\r\n    println(\"Метод Ньютона не сошелся\")\r\nend\r\n\r\nprintln(\"=== Метод Ньютона (пункт e) ===\\n\")\r\n\r\nfor i in 1:10\r\n    println(\"k = Inf, m = $i\")\r\n    @time x_a = newton_method(F, J, x0, k=Inf, m=i)\r\n    if x_a != nothing\r\n        println(x_a)\r\n        println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\n    end\r\n    println()\r\nend\r\n\r\nfor i in 1:10\r\n    println(\"k = $i, m = Inf\")\r\n    @time x_a = newton_method(F, J, x0, k=i, m=Inf)\r\n    if x_a != nothing\r\n        println(x_a)\r\n        println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\n    end\r\n    println()\r\nend\r\n\r\nfor j in 1:10\r\n    for i in 1:10\r\n        println(\"k = $j, m = $i\")\r\n        @time x_a = newton_method(F, J, x0, k=j, m=i)\r\n        if x_a != nothing\r\n            println(x_a)\r\n            println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\n        end\r\n        println()\r\n    end\r\nend"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "=== Метод Ньютона (пункт e) ===\n\nk = Inf, m = 1\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.036338 seconds (17.24 k allocations: 1.691 MiB, 91.28% compilation time)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = Inf, m = 2\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.002127 seconds (4.38 k allocations: 751.031 KiB)\n[0.3730647116218327, 0.5938458474775515, 1.610297111530335, -0.5606565685595489, -0.34394379888314963, 1.282066186510748, 0.22015631127311372, -0.22996141680467097, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nk = Inf, m = 3\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.002232 seconds (5.48 k allocations: 889.633 KiB)\n[0.373064711621833, 0.5938458474775519, 1.6102971115303348, -0.560656568559549, -0.34394379888314963, 1.2820661865107479, 0.2201563112731139, -0.2299614168046709, 1.253557503842061, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = Inf, m = 4\nМетод Ньютона не сошелся\n  0.131760 seconds (319.58 k allocations: 49.615 MiB, 32.66% gc time)\n\nk = Inf, m = 5\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001610 seconds (4.34 k allocations: 664.164 KiB)\n[0.3730647116218327, 0.5938458474775515, 1.6102971115303348, -0.5606565685595492, -0.34394379888314963, 1.2820661865107483, 0.2201563112731137, -0.22996141680467094, 1.2535575038420612, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = Inf, m = 6\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.001661 seconds (4.59 k allocations: 696.461 KiB)\n[0.37306471162183313, 0.593845847477552, 1.610297111530335, -0.5606565685595488, -0.3439437988831497, 1.282066186510748, 0.22015631127311408, -0.22996141680467094, 1.2535575038420612, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = Inf, m = 7\nКоличество итераций: 16\nКоличество ариф. операций: 17360\n  0.001683 seconds (5.51 k allocations: 809.867 KiB)\n[0.3730647116218328, 0.5938458474775519, 1.610297111530335, -0.5606565685595494, -0.34394379888314947, 1.282066186510748, 0.22015631127311358, -0.22996141680467092, 1.2535575038420612, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = Inf, m = 8\nКоличество итераций: 17\nКоличество ариф. операций: 18445\n  0.001767 seconds (5.64 k allocations: 827.836 KiB)\n[0.37306471162183275, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.34394379888314963, 1.2820661865107479, 0.2201563112731137, -0.22996141680467092, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nk = Inf, m = 9\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001737 seconds (5.90 k allocations: 860.133 KiB)\n[0.37306471162183275, 0.5938458474775516, 1.6102971115303348, -0.560656568559549, -0.3439437988831497, 1.2820661865107479, 0.22015631127311394, -0.229961416804671, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nk = Inf, m = 10\nКоличество итераций: 21\nКоличество ариф. операций: 22785\n  0.001865 seconds (6.68 k allocations: 959.211 KiB)\n[0.3730647116218329, 0.5938458474775515, 1.6102971115303346, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.2201563112731135, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = 1, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.051222 seconds (64.14 k allocations: 6.947 MiB, 82.75% compilation time)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007404 seconds (46.94 k allocations: 5.798 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 3, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007385 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 4, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007485 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 5, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007515 seconds (46.94 k allocations: 5.798 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 6, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007531 seconds (46.94 k allocations: 5.799 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 7, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.045251 seconds (47.06 k allocations: 5.819 MiB, 85.12% gc time)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 8, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.004378 seconds (46.94 k allocations: 5.798 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 9, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.004295 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 10, m = Inf\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006024 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 1\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.039071 seconds (59.46 k allocations: 6.653 MiB, 79.64% compilation time)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 2\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007009 seconds (46.94 k allocations: 5.799 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 3\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007195 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 4\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007453 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 5\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007359 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 6\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007309 seconds (46.94 k allocations: 5.799 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 7\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.008830 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 8\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007224 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 9\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.055287 seconds (47.06 k allocations: 5.820 MiB, 91.34% gc time)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 1, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.004090 seconds (46.94 k allocations: 5.798 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = 1\nКоличество итераций: 36\nКоличество ариф. операций: 39060\n  0.001574 seconds (11.31 k allocations: 1.452 MiB)\n[0.3730647116186858, 0.5938458474797489, 1.6102971115311804, -0.56065656854723, -0.3439437988850386, 1.2820661865029972, 0.22015631127554816, -0.22996141680759732, 1.2535575038374718, -1.1083526854405474]\nПроверка F(x) == 0 true\n\nk = 2, m = 2\nКоличество итераций: 36\nКоличество ариф. операций: 39060\n  0.001546 seconds (11.31 k allocations: 1.452 MiB)\n[0.3730647116186858, 0.5938458474797489, 1.6102971115311804, -0.56065656854723, -0.3439437988850386, 1.2820661865029972, 0.22015631127554816, -0.22996141680759732, 1.2535575038374718, -1.1083526854405474]\nПроверка F(x) == 0 true\n\nk = 2, m = 3\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.005373 seconds (46.94 k allocations: 5.798 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = 4\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006839 seconds (46.94 k allocations: 5.799 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = 5\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006845 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = 6\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006925 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = 7\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007233 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = 8\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007223 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = 9\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007127 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 2, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007224 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 3, m = 1\nКоличество итераций: 15\nКоличество ариф. операций: 16275\n  0.002181 seconds (5.31 k allocations: 801.977 KiB)\n[0.3730647116224024, 0.5938458474794683, 1.6102971115294036, -0.5606565685614896, -0.3439437988839224, 1.2820661865093097, 0.22015631127085059, -0.229961416805386, 1.253557503841893, -1.108352685431751]\nПроверка F(x) == 0 true\n\nk = 3, m = 2\nКоличество итераций: 36\nКоличество ариф. операций: 39060\n  0.002507 seconds (11.31 k allocations: 1.452 MiB)\n[0.3730647116186858, 0.5938458474797489, 1.6102971115311804, -0.56065656854723, -0.3439437988850386, 1.2820661865029972, 0.22015631127554816, -0.22996141680759732, 1.2535575038374718, -1.1083526854405474]\nПроверка F(x) == 0 true\n\nk = 3, m = 3\nМетод Ньютона не сошелся\n  0.057413 seconds (275.76 k allocations: 33.787 MiB, 47.54% gc time)\n\nk = 3, m = 4\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006771 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 3, m = 5\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006959 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 3, m = 6\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007028 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 3, m = 7\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007419 seconds (47.06 k allocations: 5.818 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 3, m = 8\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007137 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 3, m = 9\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007071 seconds (46.94 k allocations: 5.799 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 3, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.031065 seconds (46.94 k allocations: 5.797 MiB, 77.85% gc time)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 4, m = 1\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.001484 seconds (3.97 k allocations: 659.031 KiB)\n[0.37306471162181165, 0.5938458474775719, 1.610297111530317, -0.5606565685595356, -0.3439437988831601, 1.2820661865107283, 0.2201563112731395, -0.22996141680468352, 1.2535575038420603, -1.1083526854303887]\nПроверка F(x) == 0 true\n\nk = 4, m = 2\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.001237 seconds (4.68 k allocations: 706.945 KiB)\n[0.37306471162134536, 0.5938458474767673, 1.6102971115299949, -0.5606565685593834, -0.3439437988829313, 1.2820661865105938, 0.22015631127414004, -0.2299614168048022, 1.253557503841021, -1.1083526854300816]\nПроверка F(x) == 0 true\n\nk = 4, m = 3\nМетод Ньютона не сошелся\n  0.029306 seconds (275.76 k allocations: 33.785 MiB)\n\nk = 4, m = 4\nМетод Ньютона не сошелся\n  0.057565 seconds (293.81 k allocations: 35.828 MiB, 29.75% gc time)\n\nk = 4, m = 5\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.003813 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 4, m = 6\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.003748 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 4, m = 7\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.005887 seconds (46.94 k allocations: 5.799 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 4, m = 8\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006762 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 4, m = 9\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006731 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 4, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006999 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 5, m = 1\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.001766 seconds (3.81 k allocations: 680.984 KiB)\n[0.373064711621833, 0.5938458474775512, 1.6102971115303355, -0.5606565685595492, -0.3439437988831494, 1.2820661865107488, 0.22015631127311275, -0.2299614168046707, 1.253557503842062, -1.1083526854303622]\nПроверка F(x) == 0 true\n\nk = 5, m = 2\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.001602 seconds (4.68 k allocations: 706.945 KiB)\n[0.37306471162134536, 0.5938458474767673, 1.6102971115299949, -0.5606565685593834, -0.3439437988829313, 1.2820661865105938, 0.22015631127414004, -0.2299614168048022, 1.253557503841021, -1.1083526854300816]\nПроверка F(x) == 0 true\n\nk = 5, m = 3\nМетод Ньютона не сошелся\n  0.053974 seconds (275.88 k allocations: 33.810 MiB, 31.52% gc time)\n\nk = 5, m = 4\nМетод Ньютона не сошелся\n  0.033578 seconds (293.69 k allocations: 35.807 MiB)\n\nk = 5, m = 5\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001534 seconds (5.82 k allocations: 809.148 KiB)\n[0.3730647116178565, 0.5938458474756925, 1.6102971115275744, -0.5606565685563711, -0.34394379888268634, 1.282066186510059, 0.22015631128211002, -0.22996141680608487, 1.2535575038383135, -1.1083526854306034]\nПроверка F(x) == 0 true\n\nk = 5, m = 6\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007106 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 5, m = 7\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007164 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 5, m = 8\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007082 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 5, m = 9\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.009979 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 5, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.024443 seconds (47.06 k allocations: 5.818 MiB, 72.12% gc time)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 6, m = 1\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.001864 seconds (4.19 k allocations: 770.703 KiB)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = 6, m = 2\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.001379 seconds (4.00 k allocations: 662.094 KiB)\n[0.3730647116218327, 0.5938458474775514, 1.6102971115303348, -0.5606565685595489, -0.34394379888314963, 1.282066186510748, 0.22015631127311372, -0.229961416804671, 1.2535575038420614, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nk = 6, m = 3\nКоличество итераций: 24\nКоличество ариф. операций: 26040\n  0.001565 seconds (8.09 k allocations: 1.103 MiB)\n[0.3730647116201148, 0.5938458474774584, 1.6102971115257496, -0.5606565685578562, -0.3439437988877738, 1.2820661865101306, 0.2201563112804285, -0.2299614168058404, 1.253557503841614, -1.1083526854342352]\nПроверка F(x) == 0 true\n\nk = 6, m = 4\nМетод Ньютона не сошелся\n  0.033091 seconds (293.69 k allocations: 35.807 MiB)\n\nk = 6, m = 5\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001604 seconds (5.82 k allocations: 809.148 KiB)\n[0.3730647116178565, 0.5938458474756925, 1.6102971115275744, -0.5606565685563711, -0.34394379888268634, 1.282066186510059, 0.22015631128211002, -0.22996141680608487, 1.2535575038383135, -1.1083526854306034]\nПроверка F(x) == 0 true\n\nk = 6, m = 6\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001548 seconds (5.54 k allocations: 774.664 KiB)\n[0.3730647116194689, 0.593845847479995, 1.6102971115229856, -0.5606565685595911, -0.34394379888645726, 1.282066186509521, 0.2201563112820557, -0.22996141680733023, 1.2535575038405442, -1.1083526854344738]\nПроверка F(x) == 0 true\n\nk = 6, m = 7\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007187 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 6, m = 8\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007120 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 6, m = 9\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007118 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 6, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007081 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 7, m = 1\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.002416 seconds (4.57 k allocations: 858.641 KiB)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = 7, m = 2\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.001716 seconds (4.00 k allocations: 662.953 KiB)\n[0.3730647116218327, 0.5938458474775514, 1.6102971115303348, -0.5606565685595489, -0.34394379888314963, 1.282066186510748, 0.22015631127311372, -0.229961416804671, 1.2535575038420614, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nk = 7, m = 3\nКоличество итераций: 24\nКоличество ариф. операций: 26040\n  0.002079 seconds (8.09 k allocations: 1.103 MiB)\n[0.3730647116201148, 0.5938458474774584, 1.6102971115257496, -0.5606565685578562, -0.3439437988877738, 1.2820661865101306, 0.2201563112804285, -0.2299614168058404, 1.253557503841614, -1.1083526854342352]\nПроверка F(x) == 0 true\n\nk = 7, m = 4\nМетод Ньютона не сошелся\n  0.050072 seconds (293.69 k allocations: 35.807 MiB, 33.78% gc time)\n\nk = 7, m = 5\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001527 seconds (5.82 k allocations: 809.148 KiB)\n[0.3730647116178565, 0.5938458474756925, 1.6102971115275744, -0.5606565685563711, -0.34394379888268634, 1.282066186510059, 0.22015631128211002, -0.22996141680608487, 1.2535575038383135, -1.1083526854306034]\nПроверка F(x) == 0 true\n\nk = 7, m = 6\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001454 seconds (5.55 k allocations: 779.648 KiB)\n[0.3730647116194689, 0.593845847479995, 1.6102971115229856, -0.5606565685595911, -0.34394379888645726, 1.282066186509521, 0.2201563112820557, -0.22996141680733023, 1.2535575038405442, -1.1083526854344738]\nПроверка F(x) == 0 true\n\nk = 7, m = 7\nКоличество итераций: 30\nКоличество ариф. операций: 32550\n  0.001888 seconds (9.16 k allocations: 1.195 MiB)\n[0.37306471161852384, 0.5938458474762272, 1.6102971115207856, -0.5606565685528334, -0.343943798889038, 1.2820661865078684, 0.22015631128739765, -0.22996141680875354, 1.2535575038385527, -1.108352685436763]\nПроверка F(x) == 0 true\n\nk = 7, m = 8\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007048 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 7, m = 9\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007120 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 7, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.007122 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 8, m = 1\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.002358 seconds (4.57 k allocations: 858.453 KiB)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = 8, m = 2\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.001948 seconds (4.37 k allocations: 750.828 KiB)\n[0.3730647116218327, 0.5938458474775515, 1.610297111530335, -0.5606565685595489, -0.34394379888314963, 1.282066186510748, 0.22015631127311372, -0.22996141680467097, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nk = 8, m = 3\nКоличество итераций: 24\nКоличество ариф. операций: 26040\n  0.002072 seconds (8.09 k allocations: 1.103 MiB)\n[0.3730647116201148, 0.5938458474774584, 1.6102971115257496, -0.5606565685578562, -0.3439437988877738, 1.2820661865101306, 0.2201563112804285, -0.2299614168058404, 1.253557503841614, -1.1083526854342352]\nПроверка F(x) == 0 true\n\nk = 8, m = 4\nМетод Ньютона не сошелся\n  0.044771 seconds (267.25 k allocations: 32.817 MiB, 36.99% gc time)\n\nk = 8, m = 5\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001489 seconds (5.82 k allocations: 813.273 KiB)\n[0.3730647116178565, 0.5938458474756925, 1.6102971115275744, -0.5606565685563711, -0.34394379888268634, 1.282066186510059, 0.22015631128211002, -0.22996141680608487, 1.2535575038383135, -1.1083526854306034]\nПроверка F(x) == 0 true\n\nk = 8, m = 6\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001740 seconds (5.54 k allocations: 774.664 KiB)\n[0.3730647116194689, 0.593845847479995, 1.6102971115229856, -0.5606565685595911, -0.34394379888645726, 1.282066186509521, 0.2201563112820557, -0.22996141680733023, 1.2535575038405442, -1.1083526854344738]\nПроверка F(x) == 0 true\n\nk = 8, m = 7\nКоличество итераций: 30\nКоличество ариф. операций: 32550\n  0.001952 seconds (9.16 k allocations: 1.195 MiB)\n[0.37306471161852384, 0.5938458474762272, 1.6102971115207856, -0.5606565685528334, -0.343943798889038, 1.2820661865078684, 0.22015631128739765, -0.22996141680875354, 1.2535575038385527, -1.108352685436763]\nПроверка F(x) == 0 true\n\nk = 8, m = 8\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001425 seconds (5.53 k allocations: 772.477 KiB)\n[0.3730647116209267, 0.593845847476721, 1.6102971115300668, -0.5606565685588819, -0.343943798882978, 1.2820661865106604, 0.22015631127472446, -0.22996141680500687, 1.2535575038411257, -1.1083526854301031]\nПроверка F(x) == 0 true\n\nk = 8, m = 9\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006734 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 8, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.006878 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 9, m = 1\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.002401 seconds (4.57 k allocations: 860.438 KiB)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = 9, m = 2\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.001991 seconds (4.37 k allocations: 750.828 KiB)\n[0.3730647116218327, 0.5938458474775515, 1.610297111530335, -0.5606565685595489, -0.34394379888314963, 1.282066186510748, 0.22015631127311372, -0.22996141680467097, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nk = 9, m = 3\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.001855 seconds (5.11 k allocations: 800.883 KiB)\n[0.3730647116218296, 0.5938458474775605, 1.6102971115303248, -0.5606565685595574, -0.3439437988831496, 1.2820661865107426, 0.2201563112731197, -0.22996141680467597, 1.253557503842052, -1.1083526854303687]\nПроверка F(x) == 0 true\n\nk = 9, m = 4\nМетод Ньютона не сошелся\n  0.052966 seconds (267.25 k allocations: 32.817 MiB, 32.58% gc time)\n\nk = 9, m = 5\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001182 seconds (5.82 k allocations: 809.148 KiB)\n[0.3730647116178565, 0.5938458474756925, 1.6102971115275744, -0.5606565685563711, -0.34394379888268634, 1.282066186510059, 0.22015631128211002, -0.22996141680608487, 1.2535575038383135, -1.1083526854306034]\nПроверка F(x) == 0 true\n\nk = 9, m = 6\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001131 seconds (5.54 k allocations: 774.664 KiB)\n[0.3730647116194689, 0.593845847479995, 1.6102971115229856, -0.5606565685595911, -0.34394379888645726, 1.282066186509521, 0.2201563112820557, -0.22996141680733023, 1.2535575038405442, -1.1083526854344738]\nПроверка F(x) == 0 true\n\nk = 9, m = 7\nКоличество итераций: 30\nКоличество ариф. операций: 32550\n  0.001378 seconds (9.16 k allocations: 1.195 MiB)\n[0.37306471161852384, 0.5938458474762272, 1.6102971115207856, -0.5606565685528334, -0.343943798889038, 1.2820661865078684, 0.22015631128739765, -0.22996141680875354, 1.2535575038385527, -1.108352685436763]\nПроверка F(x) == 0 true\n\nk = 9, m = 8\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001141 seconds (5.53 k allocations: 772.477 KiB)\n[0.3730647116209267, 0.593845847476721, 1.6102971115300668, -0.5606565685588819, -0.343943798882978, 1.2820661865106604, 0.22015631127472446, -0.22996141680500687, 1.2535575038411257, -1.1083526854301031]\nПроверка F(x) == 0 true\n\nk = 9, m = 9\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001140 seconds (5.52 k allocations: 771.383 KiB)\n[0.37306471162198207, 0.5938458474768361, 1.6102971115301403, -0.5606565685589334, -0.3439437988833332, 1.2820661865112895, 0.2201563112733114, -0.22996141680470383, 1.2535575038428748, -1.108352685429989]\nПроверка F(x) == 0 true\n\nk = 9, m = 10\nКоличество итераций: 181\nКоличество ариф. операций: 196385\n  0.003806 seconds (46.94 k allocations: 5.797 MiB)\n[0.3730647116380724, 0.5938458474688061, 1.6102971115425757, -0.5606565685798514, -0.3439437988710624, 1.2820661865303713, 0.2201563112402993, -0.22996141679365611, 1.253557503859591, -1.1083526854066703]\nПроверка F(x) == 0 true\n\nk = 10, m = 1\nКоличество итераций: 7\nКоличество ариф. операций: 7595\n  0.001997 seconds (4.57 k allocations: 858.453 KiB)\n[0.373064711621833, 0.5938458474775516, 1.6102971115303348, -0.5606565685595489, -0.3439437988831496, 1.2820661865107483, 0.22015631127311372, -0.22996141680467094, 1.2535575038420614, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = 10, m = 2\nКоличество итераций: 9\nКоличество ариф. операций: 9765\n  0.001697 seconds (4.38 k allocations: 751.688 KiB)\n[0.3730647116218327, 0.5938458474775515, 1.610297111530335, -0.5606565685595489, -0.34394379888314963, 1.282066186510748, 0.22015631127311372, -0.22996141680467097, 1.2535575038420612, -1.1083526854303627]\nПроверка F(x) == 0 true\n\nk = 10, m = 3\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.001581 seconds (5.11 k allocations: 800.883 KiB)\n[0.3730647116218296, 0.5938458474775605, 1.6102971115303248, -0.5606565685595574, -0.3439437988831496, 1.2820661865107426, 0.2201563112731197, -0.22996141680467597, 1.253557503842052, -1.1083526854303687]\nПроверка F(x) == 0 true\n\nk = 10, m = 4\nМетод Ньютона не сошелся\n  0.037013 seconds (267.25 k allocations: 32.821 MiB)\n\nk = 10, m = 5\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001595 seconds (4.33 k allocations: 664.148 KiB)\n[0.3730647116218327, 0.5938458474775515, 1.6102971115303348, -0.5606565685595492, -0.34394379888314963, 1.2820661865107483, 0.2201563112731137, -0.22996141680467094, 1.2535575038420612, -1.1083526854303625]\nПроверка F(x) == 0 true\n\nk = 10, m = 6\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001547 seconds (5.55 k allocations: 775.523 KiB)\n[0.3730647116194689, 0.593845847479995, 1.6102971115229856, -0.5606565685595911, -0.34394379888645726, 1.282066186509521, 0.2201563112820557, -0.22996141680733023, 1.2535575038405442, -1.1083526854344738]\nПроверка F(x) == 0 true\n\nk = 10, m = 7\nКоличество итераций: 30\nКоличество ариф. операций: 32550\n  0.002056 seconds (9.16 k allocations: 1.195 MiB)\n[0.37306471161852384, 0.5938458474762272, 1.6102971115207856, -0.5606565685528334, -0.343943798889038, 1.2820661865078684, 0.22015631128739765, -0.22996141680875354, 1.2535575038385527, -1.108352685436763]\nПроверка F(x) == 0 true\n\nk = 10, m = 8\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001616 seconds (5.53 k allocations: 772.477 KiB)\n[0.3730647116209267, 0.593845847476721, 1.6102971115300668, -0.5606565685588819, -0.343943798882978, 1.2820661865106604, 0.22015631127472446, -0.22996141680500687, 1.2535575038411257, -1.1083526854301031]\nПроверка F(x) == 0 true\n\nk = 10, m = 9\nКоличество итераций: 18\nКоличество ариф. операций: 19530\n  0.001522 seconds (5.52 k allocations: 771.383 KiB)\n[0.37306471162198207, 0.5938458474768361, 1.6102971115301403, -0.5606565685589334, -0.3439437988833332, 1.2820661865112895, 0.2201563112733114, -0.22996141680470383, 1.2535575038428748, -1.108352685429989]\nПроверка F(x) == 0 true\n\nk = 10, m = 10\nКоличество итераций: 23\nКоличество ариф. операций: 24955\n  0.001804 seconds (6.84 k allocations: 937.242 KiB)\n[0.37306471162109733, 0.593845847477392, 1.6102971115287799, -0.5606565685582626, -0.34394379888407123, 1.2820661865101899, 0.22015631127583185, -0.22996141680538698, 1.2535575038412694, -1.1083526854315018]\nПроверка F(x) == 0 true\n\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 12002.400390625
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "c8ba6f4b",
      "cell_type": "code",
      "source": [
        "x02 = [0.5, 0.5, 1.5, -1.0, -0.2, 1.5, 0.5, -0.5, 1.5, -1.5]"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "10-element Vector{Float64}:\n  0.5\n  0.5\n  1.5\n -1.0\n -0.2\n  1.5\n  0.5\n -0.5\n  1.5\n -1.5"
          },
          "metadata": {},
          "execution_count": 10
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "5b53a3c8",
      "cell_type": "code",
      "source": [
        "println(\"=== Метод Ньютона (пункт f) ===\\n\")\r\n\r\nfor i in 1:10\r\n    println(\"k = Inf, m = $i\")\r\n    @time x_a = newton_method(F, J, x02, k=Inf, m=i)\r\n    if x_a != nothing\r\n        println(x_a)\r\n        println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\n    end\r\n    println()\r\nend\r\n\r\nfor i in 1:10\r\n    println(\"k = $i, m = Inf\")\r\n    @time x_a = newton_method(F, J, x02, k=i, m=Inf)\r\n    if x_a != nothing\r\n        println(x_a)\r\n        println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\n    end\r\n    println()\r\nend\r\n\r\nfor j in 1:10\r\n    for i in 1:10\r\n        println(\"k = $j, m = $i\")\r\n        @time x_a = newton_method(F, J, x02, k=j, m=i)\r\n        if x_a != nothing\r\n            println(x_a)\r\n            println(\"Проверка F(x) == 0 \", all(x -> isapprox(x, 0.0, atol=1e-10), F(x_a)))\r\n        end\r\n        println()\r\n    end\r\nend"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "=== Метод Ньютона (пункт f) ===\n\nk = Inf, m = 1\nКоличество итераций: 11\nКоличество ариф. операций: 11935\n  0.003809 seconds (7.23 k allocations: 1.324 MiB)\n[0.1955248101835856, 0.6742813873075889, 2.079539285788238, -0.7540102415720079, -0.06440346928162417, 1.300328847902574, -0.03466094127158315, -0.13112513183327962, 1.0652098482763477, -0.9844558043003878]\nПроверка F(x) == 0 true\n\nk = Inf, m = 2\nМетод Ньютона не сошелся\n  0.175790 seconds (413.88 k allocations: 71.251 MiB, 15.97% gc time)\n\nk = Inf, m = 3\nМетод Ньютона не сошелся\n  0.106818 seconds (350.76 k allocations: 56.779 MiB)\n\nk = Inf, m = 4\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001849 seconds (4.83 k allocations: 766.242 KiB)\n[0.2499999999999997, 0.6666666666666667, 2.0, -0.7, -0.10999999999999999, 1.2999999999999998, -2.690194908149563e-16, -0.14285714285714265, 1.12, -0.9999999999999999]\nПроверка F(x) == 0 true\n\nk = Inf, m = 5\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001585 seconds (4.43 k allocations: 674.086 KiB)\n[0.28454065866533723, 0.6567020483005179, 1.9356160790252075, -0.6662549447415277, -0.14784357173241605, 1.2991464198504963, 0.029712709149607858, -0.15388861971057188, 1.1559974735337841, -1.0138720312478697]\nПроверка F(x) == 0 true\n\nk = Inf, m = 6\nКоличество итераций: 13\nКоличество ариф. операций: 14105\n  0.001593 seconds (4.65 k allocations: 702.742 KiB)\n[0.2845406586653318, 0.6567020483005012, 1.9356160790252122, -0.6662549447415178, -0.1478435717324153, 1.2991464198505014, 0.02971270914961806, -0.15388861971056678, 1.1559974735337852, -1.013872031247862]\nПроверка F(x) == 0 true\n\nk = Inf, m = 7\nКоличество итераций: 15\nКоличество ариф. операций: 16275\n  0.001686 seconds (5.30 k allocations: 783.586 KiB)\n[0.28454065866533185, 0.6567020483005016, 1.935616079025213, -0.6662549447415178, -0.14784357173241527, 1.299146419850501, 0.02971270914961798, -0.1538886197105666, 1.155997473533785, -1.013872031247862]\nПроверка F(x) == 0 true\n\nk = Inf, m = 8\nКоличество итераций: 17\nКоличество ариф. операций: 18445\n  0.001748 seconds (5.64 k allocations: 827.836 KiB)\n[0.2845406586653319, 0.6567020483005014, 1.9356160790252128, -0.6662549447415177, -0.14784357173241527, 1.2991464198505014, 0.029712709149618023, -0.15388861971056672, 1.155997473533785, -1.0138720312478617]\nПроверка F(x) == 0 true\n\nk = Inf, m = 9\nКоличество итераций: 17\nКоличество ариф. операций: 18445\n  0.001482 seconds (5.25 k allocations: 738.008 KiB)\n[0.2845406586654866, 0.6567020483004408, 1.935616079025475, -0.6662549447414271, -0.14784357173241958, 1.299146419850467, 0.02971270914930267, -0.15388861971052106, 1.1559974735338339, -1.013872031247757]\nПроверка F(x) == 0 true\n\nk = Inf, m = 10\nКоличество итераций: 17\nКоличество ариф. операций: 18445\n  0.001485 seconds (5.24 k allocations: 736.914 KiB)\n[0.28454065866482436, 0.6567020482999842, 1.9356160790269645, -0.6662549447413483, -0.14784357173232052, 1.2991464198508598, 0.02971270914900156, -0.1538886197100077, 1.1559974735340863, -1.0138720312474072]\nПроверка F(x) == 0 true\n\nk = 1, m = Inf\nМетод Ньютона не сошелся\n  0.044099 seconds (257.54 k allocations: 31.650 MiB, 38.89% gc time)\n\nk = 2, m = Inf\nМетод Ньютона не сошелся\n  0.038354 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 3, m = Inf\nМетод Ньютона не сошелся\n  0.051754 seconds (257.42 k allocations: 31.628 MiB, 46.47% gc time)\n\nk = 4, m = Inf\nМетод Ньютона не сошелся\n  0.035627 seconds (257.54 k allocations: 31.640 MiB)\n\nk = 5, m = Inf\nМетод Ньютона не сошелся\n  0.043204 seconds (257.42 k allocations: 31.628 MiB, 38.51% gc time)\n\nk = 6, m = Inf\nМетод Ньютона не сошелся\n  0.034648 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 7, m = Inf\nМетод Ньютона не сошелся\n  0.044763 seconds (257.54 k allocations: 31.639 MiB, 35.81% gc time)\n\nk = 8, m = Inf\nМетод Ньютона не сошелся\n  0.032098 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 9, m = Inf\nМетод Ньютона не сошелся\n  0.047481 seconds (257.42 k allocations: 31.628 MiB, 33.40% gc time)\n\nk = 10, m = Inf\nМетод Ньютона не сошелся\n  0.030666 seconds (257.54 k allocations: 31.640 MiB)\n\nk = 1, m = 1\nМетод Ньютона не сошелся\n  0.067970 seconds (257.54 k allocations: 31.638 MiB, 47.09% gc time)\n\nk = 1, m = 2\nМетод Ньютона не сошелся\n  0.026377 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 1, m = 3\nМетод Ньютона не сошелся\n  0.035734 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 1, m = 4\nМетод Ньютона не сошелся\n  0.042508 seconds (257.54 k allocations: 31.641 MiB, 39.64% gc time)\n\nk = 1, m = 5\nМетод Ньютона не сошелся\n  0.035191 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 1, m = 6\nМетод Ньютона не сошелся\n  0.041705 seconds (257.42 k allocations: 31.628 MiB, 38.33% gc time)\n\nk = 1, m = 7\nМетод Ньютона не сошелся\n  0.037041 seconds (257.54 k allocations: 31.640 MiB)\n\nk = 1, m = 8\nМетод Ньютона не сошелся\n  0.049007 seconds (257.42 k allocations: 31.628 MiB, 46.19% gc time)\n\nk = 1, m = 9\nМетод Ньютона не сошелся\n  0.034665 seconds (257.42 k allocations: 31.629 MiB)\n\nk = 1, m = 10\nМетод Ньютона не сошелся\n  0.045072 seconds (257.54 k allocations: 31.639 MiB, 36.37% gc time)\n\nk = 2, m = 1\nМетод Ньютона не сошелся\n  0.035260 seconds (284.77 k allocations: 34.702 MiB)\n\nk = 2, m = 2\nМетод Ньютона не сошелся\n  0.047563 seconds (284.77 k allocations: 34.702 MiB, 32.89% gc time)\n\nk = 2, m = 3\nМетод Ньютона не сошелся\n  0.032379 seconds (257.54 k allocations: 31.640 MiB)\n\nk = 2, m = 4\nМетод Ньютона не сошелся\n  0.047012 seconds (257.42 k allocations: 31.629 MiB, 33.86% gc time)\n\nk = 2, m = 5\nМетод Ньютона не сошелся\n  0.029624 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 2, m = 6\nМетод Ньютона не сошелся\n  0.053794 seconds (257.54 k allocations: 31.639 MiB, 31.17% gc time)\n\nk = 2, m = 7\nМетод Ньютона не сошелся\n  0.026945 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 2, m = 8\nМетод Ньютона не сошелся\n  0.035646 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 2, m = 9\nМетод Ньютона не сошелся\n  0.041988 seconds (257.54 k allocations: 31.641 MiB, 38.92% gc time)\n\nk = 2, m = 10\nМетод Ньютона не сошелся\n  0.035228 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 3, m = 1\nМетод Ньютона не сошелся\n  0.045767 seconds (285.14 k allocations: 34.895 MiB, 35.10% gc time)\n\nk = 3, m = 2\nМетод Ньютона не сошелся\n  0.038521 seconds (284.89 k allocations: 34.715 MiB)\n\nk = 3, m = 3\nМетод Ньютона не сошелся\n  0.045064 seconds (284.74 k allocations: 34.760 MiB, 34.95% gc time)\n\nk = 3, m = 4\nМетод Ньютона не сошелся\n  0.036814 seconds (257.42 k allocations: 31.629 MiB)\n\nk = 3, m = 5\nМетод Ньютона не сошелся\n  0.042364 seconds (257.54 k allocations: 31.639 MiB, 37.82% gc time)\n\nk = 3, m = 6\nМетод Ньютона не сошелся\n  0.034627 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 3, m = 7\nМетод Ньютона не сошелся\n  0.042049 seconds (257.42 k allocations: 31.628 MiB, 38.01% gc time)\n\nk = 3, m = 8\nМетод Ньютона не сошелся\n  0.034365 seconds (257.54 k allocations: 31.640 MiB)\n\nk = 3, m = 9\nМетод Ньютона не сошелся\n  0.044533 seconds (257.42 k allocations: 31.629 MiB, 35.60% gc time)\n\nk = 3, m = 10\nМетод Ньютона не сошелся\n  0.031667 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 4, m = 1\nМетод Ньютона не сошелся\n  0.049124 seconds (276.67 k allocations: 33.944 MiB, 32.03% gc time)\n\nk = 4, m = 2\nМетод Ньютона не сошелся\n  0.034568 seconds (294.12 k allocations: 35.854 MiB)\n\nk = 4, m = 3\nМетод Ньютона не сошелся\n  0.050628 seconds (284.74 k allocations: 34.760 MiB, 30.59% gc time)\n\nk = 4, m = 4\nКоличество итераций: 28\nКоличество ариф. операций: 30380\n  0.001379 seconds (8.90 k allocations: 1.161 MiB)\n[0.2500000000013269, 0.6666666666624128, 2.000000000001521, -0.7000000000032055, -0.11000000000024505, 1.3000000000041947, -3.208872308847273e-12, -0.14285714285354686, 1.1200000000059498, -0.9999999999949875]\nПроверка F(x) == 0 true\n\nk = 4, m = 5\nМетод Ньютона не сошелся\n  0.031997 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 4, m = 6\nМетод Ньютона не сошелся\n  0.138517 seconds (257.54 k allocations: 31.640 MiB, 77.01% gc time)\n\nk = 4, m = 7\nМетод Ньютона не сошелся\n  0.029491 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 4, m = 8\nМетод Ньютона не сошелся\n  0.057475 seconds (257.42 k allocations: 31.628 MiB, 40.06% gc time)\n\nk = 4, m = 9\nМетод Ньютона не сошелся\n  0.030707 seconds (257.54 k allocations: 31.640 MiB)\n\nk = 4, m = 10\nМетод Ньютона не сошелся\n  0.039941 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 5, m = 1\nМетод Ньютона не сошелся\n  0.055271 seconds (294.86 k allocations: 36.026 MiB, 43.02% gc time)\n\nk = 5, m = 2\nМетод Ньютона не сошелся\n  0.063590 seconds (299.96 k allocations: 36.376 MiB, 26.13% gc time)\n\nk = 5, m = 3\nМетод Ньютона не сошелся\n  0.029687 seconds (284.74 k allocations: 34.760 MiB)\n\nk = 5, m = 4\nКоличество итераций: 28\nКоличество ариф. операций: 30380\n  0.004190 seconds (8.90 k allocations: 1.159 MiB)\n[0.2500000000013269, 0.6666666666624128, 2.000000000001521, -0.7000000000032055, -0.11000000000024505, 1.3000000000041947, -3.208872308847273e-12, -0.14285714285354686, 1.1200000000059498, -0.9999999999949875]\nПроверка F(x) == 0 true\n\nk = 5, m = 5\nКоличество итераций: 23\nКоличество ариф. операций: 24955\n  0.001668 seconds (7.22 k allocations: 980.414 KiB)\n[0.28454065866814165, 0.6567020482966819, 1.9356160790371089, -0.666254944738107, -0.14784357173180257, 1.2991464198534337, 0.029712709139641132, -0.1538886197053273, 1.1559974735407752, -1.0138720312432932]\nПроверка F(x) == 0 true\n\nk = 5, m = 6\nМетод Ньютона не сошелся\n  0.052938 seconds (257.54 k allocations: 31.643 MiB, 31.50% gc time)\n\nk = 5, m = 7\nМетод Ньютона не сошелся\n  0.026141 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 5, m = 8\nМетод Ньютона не сошелся\n  0.036286 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 5, m = 9\nМетод Ньютона не сошелся\n  0.044047 seconds (257.54 k allocations: 31.640 MiB, 39.64% gc time)\n\nk = 5, m = 10\nМетод Ньютона не сошелся\n  0.035611 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 6, m = 1\nМетод Ньютона не сошелся\n  0.045961 seconds (277.32 k allocations: 34.108 MiB, 36.44% gc time)\n\nk = 6, m = 2\nМетод Ньютона не сошелся\n  0.034948 seconds (249.84 k allocations: 30.836 MiB)\n\nk = 6, m = 3\nМетод Ньютона не сошелся\n  0.042887 seconds (258.25 k allocations: 31.719 MiB, 37.87% gc time)\n\nk = 6, m = 4\nКоличество итераций: 28\nКоличество ариф. операций: 30380\n  0.001879 seconds (8.90 k allocations: 1.159 MiB)\n[0.2500000000013269, 0.6666666666624128, 2.000000000001521, -0.7000000000032055, -0.11000000000024505, 1.3000000000041947, -3.208872308847273e-12, -0.14285714285354686, 1.1200000000059498, -0.9999999999949875]\nПроверка F(x) == 0 true\n\nk = 6, m = 5\nКоличество итераций: 23\nКоличество ариф. операций: 24955\n  0.001632 seconds (7.22 k allocations: 980.414 KiB)\n[0.28454065866814165, 0.6567020482966819, 1.9356160790371089, -0.666254944738107, -0.14784357173180257, 1.2991464198534337, 0.029712709139641132, -0.1538886197053273, 1.1559974735407752, -1.0138720312432932]\nПроверка F(x) == 0 true\n\nk = 6, m = 6\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001467 seconds (5.94 k allocations: 822.711 KiB)\n[0.2845406586641872, 0.6567020483071578, 1.9356160790250485, -0.6662549447391765, -0.147843571731692, 1.2991464198492753, 0.029712709157013937, -0.15388861971462556, 1.1559974735303027, -1.0138720312482472]\nПроверка F(x) == 0 true\n\nk = 6, m = 7\nМетод Ньютона не сошелся\n  0.034928 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 6, m = 8\nМетод Ньютона не сошелся\n  0.042980 seconds (257.54 k allocations: 31.643 MiB, 37.62% gc time)\n\nk = 6, m = 9\nМетод Ньютона не сошелся\n  0.034323 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 6, m = 10\nМетод Ньютона не сошелся\n  0.045845 seconds (257.42 k allocations: 31.628 MiB, 35.39% gc time)\n\nk = 7, m = 1\nКоличество итераций: 34\nКоличество ариф. операций: 36890\n  0.002572 seconds (12.56 k allocations: 1.809 MiB)\n[0.3730647116272956, 0.5938458474763616, 1.6102971115271336, -0.5606565685547164, -0.3439437988844792, 1.2820661865119944, 0.22015631127337582, -0.22996141680520368, 1.2535575038476134, -1.1083526854279728]\nПроверка F(x) == 0 true\n\nk = 7, m = 2\nМетод Ньютона не сошелся\n  0.031838 seconds (249.84 k allocations: 30.838 MiB)\n\nk = 7, m = 3\nМетод Ньютона не сошелся\n  0.056378 seconds (258.25 k allocations: 31.719 MiB, 40.23% gc time)\n\nk = 7, m = 4\nКоличество итераций: 28\nКоличество ариф. операций: 30380\n  0.001459 seconds (8.90 k allocations: 1.159 MiB)\n[0.2500000000013269, 0.6666666666624128, 2.000000000001521, -0.7000000000032055, -0.11000000000024505, 1.3000000000041947, -3.208872308847273e-12, -0.14285714285354686, 1.1200000000059498, -0.9999999999949875]\nПроверка F(x) == 0 true\n\nk = 7, m = 5\nКоличество итераций: 23\nКоличество ариф. операций: 24955\n  0.001321 seconds (7.22 k allocations: 980.414 KiB)\n[0.28454065866814165, 0.6567020482966819, 1.9356160790371089, -0.666254944738107, -0.14784357173180257, 1.2991464198534337, 0.029712709139641132, -0.1538886197053273, 1.1559974735407752, -1.0138720312432932]\nПроверка F(x) == 0 true\n\nk = 7, m = 6\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001261 seconds (5.94 k allocations: 822.711 KiB)\n[0.2845406586641872, 0.6567020483071578, 1.9356160790250485, -0.6662549447391765, -0.147843571731692, 1.2991464198492753, 0.029712709157013937, -0.15388861971462556, 1.1559974735303027, -1.0138720312482472]\nПроверка F(x) == 0 true\n\nk = 7, m = 7\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001245 seconds (6.15 k allocations: 846.773 KiB)\n[0.2845406586635707, 0.6567020483003789, 1.9356160790344288, -0.6662549447349365, -0.14784357173479146, 1.2991464198518161, 0.02971270915107837, -0.15388861970767975, 1.1559974735377456, -1.013872031248022]\nПроверка F(x) == 0 false\n\nk = 7, m = 8\nМетод Ньютона не сошелся\n  0.031777 seconds (257.54 k allocations: 31.654 MiB)\n\nk = 7, m = 9\nМетод Ньютона не сошелся\n  0.049249 seconds (257.42 k allocations: 31.628 MiB, 32.91% gc time)\n\nk = 7, m = 10\nМетод Ньютона не сошелся\n  0.027928 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 8, m = 1\nКоличество итераций: 15\nКоличество ариф. операций: 16275\n  0.002681 seconds (7.16 k allocations: 1.195 MiB)\n[0.19552481018309156, 0.674281387307274, 2.0795392857889086, -0.7540102415724559, -0.0644034692814587, 1.3003288479027326, -0.034660941271895424, -0.13112513183318444, 1.065209848276066, -0.9844558043001301]\nПроверка F(x) == 0 true\n\nk = 8, m = 2\nМетод Ньютона не сошелся\n  0.032989 seconds (226.39 k allocations: 28.275 MiB)\n\nk = 8, m = 3\nМетод Ньютона не сошелся\n  0.042102 seconds (258.25 k allocations: 31.719 MiB, 38.45% gc time)\n\nk = 8, m = 4\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001468 seconds (4.45 k allocations: 678.352 KiB)\n[0.24999999999934802, 0.6666666666668861, 2.000000000001203, -0.7000000000005879, -0.10999999999935409, 1.299999999999986, -4.844744406453022e-13, -0.1428571428569479, 1.119999999999311, -0.9999999999997881]\nПроверка F(x) == 0 true\n\nk = 8, m = 5\nКоличество итераций: 23\nКоличество ариф. операций: 24955\n  0.001635 seconds (7.22 k allocations: 980.414 KiB)\n[0.28454065866814165, 0.6567020482966819, 1.9356160790371089, -0.666254944738107, -0.14784357173180257, 1.2991464198534337, 0.029712709139641132, -0.1538886197053273, 1.1559974735407752, -1.0138720312432932]\nПроверка F(x) == 0 true\n\nk = 8, m = 6\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001522 seconds (5.94 k allocations: 822.711 KiB)\n[0.2845406586641872, 0.6567020483071578, 1.9356160790250485, -0.6662549447391765, -0.147843571731692, 1.2991464198492753, 0.029712709157013937, -0.15388861971462556, 1.1559974735303027, -1.0138720312482472]\nПроверка F(x) == 0 true\n\nk = 8, m = 7\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001473 seconds (6.15 k allocations: 846.773 KiB)\n[0.2845406586635707, 0.6567020483003789, 1.9356160790344288, -0.6662549447349365, -0.14784357173479146, 1.2991464198518161, 0.02971270915107837, -0.15388861970767975, 1.1559974735377456, -1.013872031248022]\nПроверка F(x) == 0 false\n\nk = 8, m = 8\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001526 seconds (5.79 k allocations: 809.992 KiB)\n[0.2845406586645538, 0.6567020482997448, 1.935616079027833, -0.666254944741036, -0.14784357173226742, 1.2991464198509337, 0.0297127091490119, -0.15388861970978793, 1.1559974735340586, -1.0138720312471408]\nПроверка F(x) == 0 true\n\nk = 8, m = 9\nМетод Ньютона не сошелся\n  0.036097 seconds (257.54 k allocations: 31.649 MiB)\n\nk = 8, m = 10\nМетод Ньютона не сошелся\n  0.041406 seconds (257.42 k allocations: 31.628 MiB, 38.34% gc time)\n\nk = 9, m = 1\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.002683 seconds (6.74 k allocations: 1.184 MiB)\n[0.19552481018358223, 0.6742813873075886, 2.079539285788242, -0.754010241572011, -0.06440346928162256, 1.300328847902574, -0.03466094127158438, -0.1311251318332792, 1.0652098482763446, -0.9844558043003869]\nПроверка F(x) == 0 true\n\nk = 9, m = 2\nМетод Ньютона не сошелся\n  0.032119 seconds (226.27 k allocations: 28.260 MiB)\n\nk = 9, m = 3\nМетод Ньютона не сошелся\n  0.055932 seconds (226.02 k allocations: 28.189 MiB, 55.74% gc time)\n\nk = 9, m = 4\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001520 seconds (4.45 k allocations: 677.492 KiB)\n[0.24999999999934802, 0.6666666666668861, 2.000000000001203, -0.7000000000005879, -0.10999999999935409, 1.299999999999986, -4.844744406453022e-13, -0.1428571428569479, 1.119999999999311, -0.9999999999997881]\nПроверка F(x) == 0 true\n\nk = 9, m = 5\nКоличество итераций: 23\nКоличество ариф. операций: 24955\n  0.001599 seconds (7.22 k allocations: 980.414 KiB)\n[0.28454065866814165, 0.6567020482966819, 1.9356160790371089, -0.666254944738107, -0.14784357173180257, 1.2991464198534337, 0.029712709139641132, -0.1538886197053273, 1.1559974735407752, -1.0138720312432932]\nПроверка F(x) == 0 true\n\nk = 9, m = 6\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001459 seconds (5.94 k allocations: 823.570 KiB)\n[0.2845406586641872, 0.6567020483071578, 1.9356160790250485, -0.6662549447391765, -0.147843571731692, 1.2991464198492753, 0.029712709157013937, -0.15388861971462556, 1.1559974735303027, -1.0138720312482472]\nПроверка F(x) == 0 true\n\nk = 9, m = 7\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001496 seconds (6.15 k allocations: 846.773 KiB)\n[0.2845406586635707, 0.6567020483003789, 1.9356160790344288, -0.6662549447349365, -0.14784357173479146, 1.2991464198518161, 0.02971270915107837, -0.15388861970767975, 1.1559974735377456, -1.013872031248022]\nПроверка F(x) == 0 false\n\nk = 9, m = 8\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001479 seconds (5.79 k allocations: 805.867 KiB)\n[0.2845406586645538, 0.6567020482997448, 1.935616079027833, -0.666254944741036, -0.14784357173226742, 1.2991464198509337, 0.0297127091490119, -0.15388861970978793, 1.1559974735340586, -1.0138720312471408]\nПроверка F(x) == 0 true\n\nk = 9, m = 9\nКоличество итераций: 17\nКоличество ариф. операций: 18445\n  0.001438 seconds (5.25 k allocations: 737.992 KiB)\n[0.2845406586654866, 0.6567020483004408, 1.935616079025475, -0.6662549447414271, -0.14784357173241958, 1.299146419850467, 0.02971270914930267, -0.15388861971052106, 1.1559974735338339, -1.013872031247757]\nПроверка F(x) == 0 true\n\nk = 9, m = 10\nМетод Ньютона не сошелся\n  0.035434 seconds (257.42 k allocations: 31.628 MiB)\n\nk = 10, m = 1\nКоличество итераций: 11\nКоличество ариф. операций: 11935\n  0.003400 seconds (6.85 k allocations: 1.238 MiB)\n[0.1955248101835856, 0.6742813873075889, 2.079539285788238, -0.7540102415720079, -0.06440346928162417, 1.300328847902574, -0.03466094127158315, -0.13112513183327962, 1.0652098482763477, -0.9844558043003878]\nПроверка F(x) == 0 true\n\nk = 10, m = 2\nМетод Ньютона не сошелся\n  0.041272 seconds (226.77 k allocations: 28.368 MiB, 40.64% gc time)\n\nk = 10, m = 3\nМетод Ньютона не сошелся\n  0.030833 seconds (225.89 k allocations: 28.173 MiB)\n\nk = 10, m = 4\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001444 seconds (4.45 k allocations: 677.492 KiB)\n[0.24999999999934802, 0.6666666666668861, 2.000000000001203, -0.7000000000005879, -0.10999999999935409, 1.299999999999986, -4.844744406453022e-13, -0.1428571428569479, 1.119999999999311, -0.9999999999997881]\nПроверка F(x) == 0 true\n\nk = 10, m = 5\nКоличество итераций: 12\nКоличество ариф. операций: 13020\n  0.001457 seconds (4.42 k allocations: 674.070 KiB)\n[0.28454065866533723, 0.6567020483005179, 1.9356160790252075, -0.6662549447415277, -0.14784357173241605, 1.2991464198504963, 0.029712709149607858, -0.15388861971057188, 1.1559974735337841, -1.0138720312478697]\nПроверка F(x) == 0 true\n\nk = 10, m = 6\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001648 seconds (5.94 k allocations: 822.711 KiB)\n[0.2845406586641872, 0.6567020483071578, 1.9356160790250485, -0.6662549447391765, -0.147843571731692, 1.2991464198492753, 0.029712709157013937, -0.15388861971462556, 1.1559974735303027, -1.0138720312482472]\nПроверка F(x) == 0 true\n\nk = 10, m = 7\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001613 seconds (6.15 k allocations: 846.773 KiB)\n[0.2845406586635707, 0.6567020483003789, 1.9356160790344288, -0.6662549447349365, -0.14784357173479146, 1.2991464198518161, 0.02971270915107837, -0.15388861970767975, 1.1559974735377456, -1.013872031248022]\nПроверка F(x) == 0 false\n\nk = 10, m = 8\nКоличество итераций: 19\nКоличество ариф. операций: 20615\n  0.001562 seconds (5.79 k allocations: 806.727 KiB)\n[0.2845406586645538, 0.6567020482997448, 1.935616079027833, -0.666254944741036, -0.14784357173226742, 1.2991464198509337, 0.0297127091490119, -0.15388861970978793, 1.1559974735340586, -1.0138720312471408]\nПроверка F(x) == 0 true\n\nk = 10, m = 9\nКоличество итераций: 17\nКоличество ариф. операций: 18445\n  0.001485 seconds (5.25 k allocations: 737.992 KiB)\n[0.2845406586654866, 0.6567020483004408, 1.935616079025475, -0.6662549447414271, -0.14784357173241958, 1.299146419850467, 0.02971270914930267, -0.15388861971052106, 1.1559974735338339, -1.013872031247757]\nПроверка F(x) == 0 true\n\nk = 10, m = 10\nКоличество итераций: 17\nКоличество ариф. операций: 18445\n  0.001470 seconds (5.24 k allocations: 736.898 KiB)\n[0.28454065866482436, 0.6567020482999842, 1.9356160790269645, -0.6662549447413483, -0.14784357173232052, 1.2991464198508598, 0.02971270914900156, -0.1538886197100077, 1.1559974735340863, -1.0138720312474072]\nПроверка F(x) == 0 true\n\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 8545.599609375
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    }
  ]
}